{
  "name": "@hookmate/infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK bootstrap for HookMate",
  "type": "module",
  "main": "dist/bin/hookmate-infrastructure.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "synth": "pnpm build && cdk synth",
    "deploy": "pnpm build && cdk deploy --all",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "aws-cdk": "^2.1124.1",
    "aws-cdk-lib": "^2.256.1",
    "constructs": "^10.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
